
name: autoDeploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pages: write
      id-token: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Usar la última versión estable

    - name: Setup Node.js
      uses: actions/setup-node@v4  # Usar la última versión estable
      with:
        node-version: '20'  # Especifica la versión de Node.js
        cache: 'yarn'      # Cachear dependencias de Yarn para acelerar las builds

    - name: Install dependencies
      run: yarn install --frozen-lockfile # Instala las dependencias

    - name: Build website
      run: yarn build  # Construye el sitio estático

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3  # Acción dedicada para GitHub Pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Usa el token de GitHub
        publish_dir: ./build    # Directorio donde se encuentra el sitio construido
